<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form>
       <fieldset>
        <legend>Contato</legend>
        <label for="iname">Nome <br>
            <input type="text" name="" id="iname" required>
        </label> <br> <br>
        <label for="iemail">Email <br>
            <input type="email" name="" id="iemail" required>
        </label> <br> <br>
        <label for="imsg">Mensagem <br>
            <textarea name="" id="imsg" cols="20" rows="10" required></textarea>
        </label> <br> <br>

        <input type="submit" value="Enviar">
       </fieldset>
    </form>
</body>
</html>